<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/24163d191b.js" crossorigin="anonymous"></script>
   <title>Platzi shop</title>
</head>
<body>
   <div id="app"></div>
</body>
</html>